*craftos-pc.txt*  CraftOS-PC emulator inside Neovim with CC:Tweaked autocomplete

Author: Andrew Wellington
License: MIT

==============================================================================
CONTENTS                                                   *craftos-pc-contents*

  1. Introduction ................ |craftos-pc-intro|
  2. Requirements ................ |craftos-pc-requirements|
  3. Setup ....................... |craftos-pc-setup|
  4. Commands .................... |craftos-pc-commands|
  5. Configuration ............... |craftos-pc-config|
  6. Health check ................ |craftos-pc-health|

==============================================================================
1. INTRODUCTION                                               *craftos-pc-intro*

craftos-pc.nvim runs the CraftOS-PC emulator (https://github.com/MCJack123/craftos2)
inside Neovim's built-in terminal, and wires CC:Tweaked LuaLS definitions into
your project so you get autocomplete for the full ComputerCraft API.

Edit, autocomplete, and run CC:Tweaked Lua without leaving your editor.

==============================================================================
2. REQUIREMENTS                                        *craftos-pc-requirements*

  - Neovim 0.8.0+
  - CraftOS-PC installed (see below — NOT available via Homebrew)
  - git (for auto-clone of LuaLS defs)
  - lua_ls (for autocomplete)

Installing CraftOS-PC~

  macOS:  Download the .dmg from https://github.com/MCJack123/craftos2/releases
          Then: xattr -dr com.apple.quarantine /Applications/CraftOS-PC.app

  Linux:  Download the AppImage from the same releases page.
          Make it executable: chmod +x CraftOS-PC-*.AppImage
          Move it to somewhere on your PATH named `craftos`.

==============================================================================
3. SETUP                                                      *craftos-pc-setup*

Minimal (lazy.nvim): >lua
  {
    "your-username/craftos-pc.nvim",
    config = function()
      require("craftos-pc").setup()
    end,
  }
<

With options: >lua
  require("craftos-pc").setup({
    binary   = "/path/to/craftos",  -- auto-detected if omitted
    renderer = "cli",               -- "cli" or "headless"
    terminal = "float",             -- "float" or "split"
    mount    = "/src",              -- CC path for current file's directory
    float    = { width = 0.8, height = 0.8 },
    keymaps  = {
      run   = "<leader>cr",         -- :CraftOSRun
      shell = "<leader>co",         -- :CraftOS
    },
    ft_scope = true,                -- keymaps only in lua buffers
  })
<

After setup, run |:CraftOSSetupDefs| once per project to get autocomplete.

==============================================================================
4. COMMANDS                                                *craftos-pc-commands*

*:CraftOS*
  Open a bare CraftOS-PC shell in a terminal window.

*:CraftOSRun* [renderer]
  Run the current file in CraftOS-PC. Optional renderer argument overrides
  config for this run: "cli" (default, interactive) or "headless" (stdout).

*:CraftOSSetupDefs*
  Clone the CC:Tweaked LuaLS definitions (first run only) and write/merge
  a .luarc.json in the current working directory so lua_ls picks up all
  CC globals and the full CC API for autocomplete.

==============================================================================
5. CONFIGURATION                                             *craftos-pc-config*

Pass a table to |setup()|. All keys are optional.

  binary~     string   Path to the craftos executable.
              Default: auto-detected (/Applications/CraftOS-PC.app on macOS,
              `craftos` on PATH for Linux).

  renderer~   string   "cli" or "headless".
              "cli" uses ncurses — best for interactive use inside Neovim.
              "headless" prints raw stdout — useful for scripted checks.
              Default: "cli"

  terminal~   string   "float" or "split".
              Default: "float"

  mount~      string   CC path where the current file's directory is mounted.
              Default: "/src"

  defs_path~  string   Path to an existing lua-ls-cc-tweaked checkout.
              Default: auto-managed at stdpath("data")/craftos-pc/defs

  float~      table    { width: number, height: number } as fraction of editor.
              Default: { width = 0.8, height = 0.8 }

  keymaps~    table    Normal-mode mappings. Set a value to false to disable it.
                run    -> :CraftOSRun   Default: "<leader>cr"
                shell  -> :CraftOS      Default: "<leader>co"

  ft_scope~   boolean  If true, keymaps are buffer-local to `lua` files only.
              If false, they are global. Default: true

==============================================================================
6. HEALTH CHECK                                             *craftos-pc-health*

Run :checkhealth craftos-pc to verify:
  - CraftOS-PC binary found and executable
  - ROM directory present (macOS)
  - git available for defs auto-clone
  - CC:Tweaked LuaLS defs cloned
  - lua_ls running

==============================================================================
vim:tw=78:ft=help:norl:
